file_roots:
  base:
    - /srv/salt/env/prd
  prd:
    - /srv/salt/env/prd
  dev:
    - /srv/salt/env/dev
    - /srv/salt/env/prd

user: salt

auto_accept: True

ignore_class_notfound: True
ignore_class_regexp:
- 'service.*'
