pillar_opts: False

reclass: &reclass
  storage_type: yaml_fs
  inventory_base_uri: /srv/salt/reclass
  ignore_class_notfound: True
  ignore_class_regexp:
  - 'service.*'

ext_pillar:
  - reclass: *reclass

master_tops:
  reclass: *reclass

